<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>netalign : Network Alignment codes </title>
  
  <link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print">  
  <!--[if lt IE 8]><link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->
  
  <!-- Import fancy-type plugin for the sample page. -->
  <link rel="stylesheet" href="blueprint/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
</head>
<body>
  <div class="container">
    <div id="header">
        <h1>netalign : Network Alignment codes</h1>  
        <hr />
    </div>
    <div id="subheader">
        <h3 class="alt">Mohsen Bayati, Margot Gerritsen, David F. Gleich, Amin Saberi, Ying Wang</h3>
    </div>

    <div class="span-15 prepend-1">
    <p>All the implementations and algorithms used for the preprint
    
    
    </p>
    <p>For a recent paper on network alignment algorithms, which
    is now a preprint on arXiv, we developed quite a few programs 
    to solve the network alignment problem.  </p>
    
    <h3>Download</h3>
    
    <h3>Algorithms</h3>
    <h3>Data</h3>
    <h3>Experiments</h3>
    <table>
        <caption>Correspondence between the figures and experiments</caption>
        <thead>
            <th>Experiment</th>
            <th>Description</th>
            <th>Figure</th>
        </thead>
        <tr>
            <td>
            </td>
        </tr>
    </table>
    
    </div>
    
  </div>
  
</body>
</html>
